spark {
    logLevel = "ERROR"
    appName = "DaenSpace690"
}


input-data {
    url = "src/main/resources/data/airlineSops.csv"
    language = "en"
    document = "text"
    label = "label"
    format = "csv"
    train-split = 0.9
}


pipeline {
    name = "use"
    lemmatizerModel = "lemma_antbnc"

    # choose from "pipeline-only", "cross-validate", or "train-validate"
    # pipeline-only: Runs the train job once with no parameter tuning or cross-validation.
    # cross-validate: Cross-validate and tune parameters on each pass.
    # train-validate: tune parameters once, then cross-validate reusing these parameters.
    mode = "pipeline-only"
}

use {
    model = "tfhub_use"
}

glove {
    pooling = "AVERAGE"
}

bert {
    model = "bert_base_cased"
    pooling = "AVERAGE"
}

elmo {
    model = "elmo"
    pooling = "AVERAGE"
}